Reference:
  Author: Jana Ebler and Marina Haukness and Trevor Pesout and Tobias Marschall and Benedict Paten 
  Title: Haplotype-aware diplotyping from noisy long reads
  Journal: Genome Biol
  Year: 2019
  Volume: 20
  Number: 1
  Pages: 116
  DOI: https://doi.org/10.1186/s13059-019-1709-0
  PMID: 31159868
  PMCID: PMC6547545 
  URL: https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1709-0
  eprint: https://genomebiology.biomedcentral.com/track/pdf/10.1186/s13059-019-1709-0
